{
  "name": "lovable-proxy",
  "varsion": "1.0.0",
  "description": "Wildcard Proxy for Projec Preview",
  "main": "index.js",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "ioredis": "^5.3.5"
  },
  "scripts": {
    "start": "node index.js"
  }
}
